<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: black;
        }

        a:link:visited:hover:active {
            color: black;

        }

        img {
            background: none;
        }

        table:not(.dates, .smIcons) {
            table-layout: fixed;
            border-collapse: collapse;
            width: 100%;

        }

        .dates {
            border: 4px solid #c5c5c5;
            border-radius: 20px;
            table-layout: fixed;
            width: 82%;
            margin: 2rem auto;
            padding: 2rem 3rem 2rem 3rem;
        }

        .button {
            background-color: #C90C0F;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-size: 22px;
            font-weight: 700;
            height: 55px;
            line-height: 20px;
            margin: 0 auto;
            outline: none;
            padding: 2px 55px;
            text-align: center;

        }

        .flights td {
            padding: 0.5rem;
        }

        .ignore-css {
            all: unset;
            width: 15px;
            height: 15px;
            border: 1px black solid !important;
            border-radius: 50% !important;
            padding: 18px;
            font-weight: 700;
            align-items: center;
            text-align: center;
            border-collapse: separate;
            border-spacing: 5px;
            margin: 1rem;
        }
        
    </style>
</head>

<body>
    <!-- TOP BAR -->
    <table style="background-color: #b4c2bb; height: 2.5rem;">
        <tbody>
            <tr>
                <td style="padding: 30px;"><a href="#"><img src="./images/ta-logo.png" alt=""></a></td>
                <td style="text-align: right; padding-right: 30px"><img src="./images/ta-tag.png" alt=""></td>
            </tr>
        </tbody>
    </table>
    <!-- NAV PIC -->
    <table>
        <tbody>
            <tr>
                <td><img src="./images/woman-camera.png" alt=""></td>
            </tr>
        </tbody>
    </table>
    <!-- NAV TEXT-->
    <table style="text-align: center;">
        <tbody>
            <tr>
                <td style="padding: 3rem 3rem 2rem 3rem;">
                    <h3 style="font-size: 35px;">GET READY TO DISCOVER THE SPECIAL OFFERS ON FLYFEST!</h3>
                </td>

            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>
                    <h2 style="
                    font-size: 22px;
                    line-height:30px;">
                        <b><strong>Turkish Airlines FlyFest has just begun! <br>
                                Don’t miss the special offers on our XXX flights,</strong></b>


                        </h1>
                </td>
            <tr>
                <td>
                    <h5 style="
                    font-size: 16px;
                        margin-top: 0.5rem;">enjoy a travel experience full of opportunities!
                        <br>


                    </h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h5 style="
                        font-size: 16px;
                            margin-top: 1.5rem"><b>Visit our Turkish Airlines website or mobile application and <br>
                            reserve your seat on our next flight!</b></h5>
                </td>
            </tr>
            </tr>
        </tbody>
    </table>
    <!-- DATES -->
    <table class="dates">
        <tbody>
            <tr>
                <td style="width: 12%;"><img src="./images/tickets.png" alt=""></td>
                <td style="width: 9%;"><img src="./images/stick.png" alt=""></td>
                <td style="line-height: 15px; width: 79%">
                    <h2 style="font-weight: normal;">Ticketing Period:</h2>
                    <h3><br><b>September 15-December 15, 2021</b></h3>
                </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td style="width: 12%;"><img src="./images/suitcase.png" alt=""></td>
                <td style="width: 9%;"><img src="./images/stick.png" alt=""></td>
                <td style="line-height: 15px; width: 79%">
                    <h2 style="font-weight: normal;">Travel period:</h2>
                    <h3><br><b>September 15-December 15, 2021</b></h3>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="text-align:center; margin-bottom: 3rem;">
        <tbody>
            <tr>
                <td><button class="button">BUY NOW</button></td>
            </tr>
        </tbody>
    </table>
    <!-- CONTEXT 2x1 -->
    <table style="text-align: center;">
        <tbody class="flights">
            <tr>
                <td><img src="./images/marseille.png" alt=""></td>
                <td><img src="./images/Washington.png" alt=""></td>
            </tr>
            <tr>
                <td><img src="./images/airplane.png" alt=""></td>
                <td><img src="./images/airplane.png" alt=""></td>
            </tr>
            <tr>
                <td><img src="./images/horiz-stick.png" alt=""></td>
                <td><img src="./images/horiz-stick.png" alt=""></td>
            </tr>
            <tr>
                <td style="line-height: 14px;">
                    <h3 style="font-weight: normal;">STARTING FROM</h3> <br>
                    <h3>XXX</h3>
                </td>
                <td style="line-height: 14px;">
                    <h3 style="font-weight: normal;">STARTING FROM</h3> <br>
                    <h3>XXX</h3>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- CONTEXT 1X1 -->
    <table style="text-align: center;">
        <tbody class="flights">
            <tr>
                <td><img src="./images/Istanbul.png" alt=""></td>
            </tr>
            <tr>
                <td><img src="./images/airplane.png" alt=""></td>
            </tr>
            <tr>
                <td><img src="./images/horiz-stick.png" alt=""></td>
            </tr>
            <tr>
                <td style="line-height: 14px;">
                    <h3 style="font-weight: normal;">STARTING FROM</h3> <br>
                    <h3>XXX</h3>
                </td>
            </tr>

        </tbody>
    </table>

    <!-- LAST ITEMS -->

    <hr style="margin-top:4rem;border:1px solid #E0E0E1;">

    <table style="margin-top:4rem;">
        <tbody>
            <tr>
                <td><img src="./images/lastitem1.png" alt=""></td>
                <td>
                    <h3 style="
                
                font-weight: 600;
                font-size: 17px ;">A comfortable journey awaits you
                        with our Excess Baggage opportunities!</h3><br><img src="./images/long-line.png" alt=""><br><a
                        href="#"><img class="explorer" src="./images/explore.png" alt=""></a>
                </td>
            </tr>
            <tr style="text-align:right;">
                <td>
                    <h3 style="
                    font-weight: 600;
                    font-size: 17px ;">Students can discover the world
                        with special fares!</h3><br><img src="./images/long-line.png" alt=""><br><a href="#"><img
                            class="explorer" src="./images/explore.png" alt=""></a>
                </td>
                <td><img src="./images/lastitem2.png" alt=""></td>
            </tr>
            <tr>
                <td><img src="./images/lastitem3.png" alt=""></td>
                <td>
                    <h3 style="
                    font-weight: 600;
                    font-size: 17px ;">Students can discover the world
                        with special fares!</h3><br><img src="./images/long-line.png" alt=""><br><a href="#"><img
                            class="explorer" src="./images/explore.png" alt=""></a>
                </td>
            </tr>
        </tbody>
    </table>


    <!-- ICONS FOOTER -->
    <table style="margin: 4rem auto; text-align: center;">
        <tbody>
            <tr>
                <td><img src="./images/icons-footer.png" alt=""></td>
            </tr>
        </tbody>
    </table>
    <!-- FOOTER1 -->
    <table style="background: url(./images/footer-bg.png); text-align: center; align-items: center;">

        <tbody>
            <tr>
                <td colspan="4"><img style="width: 50px; height: auto; margin-top: 2rem;" src="./images/ta-logo2.png"
                        alt=""></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td colspan="4">
                    <h3 style="font-weight: 700;margin-top:0.5rem; font-size: 25px; letter-spacing: -1px;">TURKISH AIRLINES</h3>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <h3 style="margin-top:1rem; margin-bottom:0.5rem; font-weight: 500;font-size:15px">www.turkishairlines.com</h3>
                </td>
            </tr>
            <tr>
                <td colspan="4" ><a href="#"><img style="width: 60px; height: 60px; padding:8px;" src="./images/fb-ico.png" alt=""></a><a
                        href="#"><img style="width: 60px; height: 60px;padding:5px;" src="./images/yt-ico.png" alt=""></a><a
                        href="#"><img style="width: 60px; height: 60px;padding:5px;" src="./images/ig-ico.png" alt=""></a><a
                        href="#"><img style="width: 60px; height: 60px;padding:5px;" src="./images/tw-ico.png" alt=""></a></td>
            </tr>
            <tr>
                <td colspan="4" style="padding:0 2rem">
                    <hr>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;" colspan="2"><a href="#"><img style="margin:1rem;height:50px; width: auto; float: right;"
                        src="./images/ios.png" alt=""></a></td>
                <td style="width: 50%;" colspan="2"><a href=""><img style="height:50px; width: auto; float: left"
                        src="./images/google-play.png" alt=""></a></td>
            </tr>
            <tr>
                <td colspan="4">
                    <h5 style="font-size: 11px; font-weight: 200; margin-bottom: 1rem">Our mobile application is, available in: Turkish,
                        English, German, Spanish, Italian, French and Russian.</h5>
                </td>

            </tr>
            <tr>
                <td colspan="4" style="padding:0 2rem">
                    <hr>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <h3 style="font-size: 12px; font-weight: 500; margin-top: 2rem;">TÜRK HAVA YOLLARI A.O. <br>
                        Türk Hava Yolları A.O. Genel Müdürlük Binası, Atatürk Havalimanı <br>
                        34149 Yeşilköy/İstanbul Tel: 0850 333 0 849 <br>
                        Mersis No: 08760004746400017</h3>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <h3 style="font-size: 12px; font-weight: 500; margin-top: 2rem; margin-bottom: 4rem;">Don’t want to receive this type of email? <a style="text-decoration: underline;" href=""> Unsubscribe. </a>
                    </h3>
                </td>
            </tr>
        </tbody>

    </table>




</body>

</html>